<!DOCTYPE html>
<html>

<head>
    <title>WeCode2</title>
    <meta name="author" content="WeCode2">
    <meta name="description" content="Home page of the WeCode2 web development studio">
    <meta name="keywords" content="wecode2,web,developer,development,design,designers">
    <meta name="google-site-verification" content="5PZku5h0A5qjAv6-jURid5ZUEXyvso2Ke6g-Ev-zPk8">
    <meta charset="UTF-8">
    <style type="text/css">
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 100;
            src: local('Raleway Thin'), local('Raleway-Thin'), url(https://fonts.gstatic.com/s/raleway/v10/RJMlAoFXXQEzZoMSUteGWFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        
        body {
            background-color: #2b2a30;
        }
        
        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #e2e2e2;
            font-size: 150px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            line-height: 0px;
        }
        
        .logo {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        
        .logo .number {
            font-size: 185px;
            color: #e67e22;
        }
        
        .email {
            color: #e2e2e2;
            font-size: 30px;
        }
        
        .email .spacing {
            letter-spacing: 10px;
        }
        
        a {
            color: #e2e2e2;
            text-decoration: none;
        }
        
        a:hover {
            color: #B96B32;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p class="logo">
            WeCode<span class="number">2</span>
        </p>
        <p class="email">
            <a href="mailto:info@wecode2.com"><span class="spacing">info@wecode2.co</span>m</a>
        </p>
    </div>
</body>

</html>